#spring.datasource.url=jdbc:postgresql://localhost:5432/Pilotos
#spring.datasource.username=postgres
#spring.datasource.password=DUpar$3156
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:h2:mem:pilotosdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#sever.port=8081



#spring.datasource.url=  jdbc:postgresql://db.mkfhwhrkkvdxekmiutnu.supabase.co:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password =12358132134*/./
#spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.mvc.format.date=yyyy-MM-dd

#prueba sonia
server.port= 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/Pilotos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd